is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTTH1
build_property.RootNamespace = BTTH1
build_property.ProjectDir = D:\aptechSEM3\T2207E\BTTH\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\aptechSEM3\T2207E\BTTH
build_property._RazorSourceGeneratorDebug = 

[D:/aptechSEM3/T2207E/BTTH/Views/BTTH/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlRUSFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aptechSEM3/T2207E/BTTH/Views/BTTH/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlRUSFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aptechSEM3/T2207E/BTTH/Views/BTTH/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlRUSFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aptechSEM3/T2207E/BTTH/Views/BTTH/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlRUSFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aptechSEM3/T2207E/BTTH/Views/BTTH/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlRUSFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aptechSEM3/T2207E/BTTH/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aptechSEM3/T2207E/BTTH/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aptechSEM3/T2207E/BTTH/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aptechSEM3/T2207E/BTTH/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/aptechSEM3/T2207E/BTTH/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/aptechSEM3/T2207E/BTTH/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/aptechSEM3/T2207E/BTTH/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yb5ymgvpvh
