is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureAPIDemo
build_property.RootNamespace = AzureAPIDemo
build_property.ProjectDir = D:\ASP.net\AzureAPIDemo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP.net\AzureAPIDemo
build_property._RazorSourceGeneratorDebug = 

[D:/ASP.net/AzureAPIDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net/AzureAPIDemo/Views/UserModels1/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsczFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net/AzureAPIDemo/Views/UserModels1/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsczFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net/AzureAPIDemo/Views/UserModels1/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsczFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net/AzureAPIDemo/Views/UserModels1/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsczFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.net/AzureAPIDemo/Views/UserModels1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1vZGVsczFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
