# SEM3_T2207E_DMAWS

./: MyApi.sln  Presentation_Cloud.docx  README.md  cloud.pptx
AJAX/: Index.html  create.html
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: StudentsController.cs
API/Entities/: Student.cs  StudentsDataContext.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApiCrudServer/: ApiCrudServer.sln
AzureAPI/: Program.cs  UserDbContext.cs  appsettings.json
AzureAPIDemo/: AzureAPIDemo.csproj  AzureAPIDemo.sln  Program.cs  WeatherForecast.cs
AzureAPIDemo3/: AzureAPIDemo3.sln
AzureMVC/: appsettings.json
Azure_MVC/: Azure_MVC.sln  Program.cs
BTTH/: BTTH.csproj  BTTH.sln  Program.cs
BTTH/BTTH1/: BTTH1.csproj  BTTH1.sln  Program.cs  appsettings.json
BTTH/BTTH1/Areas/admin/Controllers/: BrandModelsController.cs  CategoryModelsController.cs  HomeAdminController.cs  ProductModelsController.cs
BTTH/BTTH1/Areas/admin/Views/BrandModels/: Create.cshtml  Edit.cshtml  Index.cshtml
BTTH/BTTH1/Areas/admin/Views/CategoryModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTTH/BTTH1/Areas/admin/Views/HomeAdmin/: Index.cshtml
BTTH/BTTH1/Areas/admin/Views/ProductModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTTH/BTTH1/Areas/admin/Views/Shared/: _Layoutadmin.cshtml
BTTH/BTTH1/Areas/login/: AppRole.cs  AppUser.cs
BTTH/BTTH1/Controllers/: AccountController.cs  BrandModelsController.cs  CartController.cs  CategoryModelsController.cs  CategoryViewComponent.cs  Categorysideviewcomponent.cs  HomeController.cs  ProductModelsController.cs  RelatedProductController.cs  UsersController.cs
BTTH/BTTH1/Data/: BTTH1Context.cs
BTTH/BTTH1/Migrations/: 20231103074545_initUsertable.Designer.cs  20231103074545_initUsertable.cs  20231103103901_initProducttable.Designer.cs  20231103103901_initProducttable.cs  20231106075448_init.Designer.cs  20231106075448_init.cs  20231106133433_init3.Designer.cs  20231106133433_init3.cs  BTTH1ContextModelSnapshot.cs
BTTH/BTTH1/Models/: BrandModels.cs  CategoryModels.cs  ErrorViewModel.cs  ProductModels.cs  User.cs
BTTH/BTTH1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BTTH/BTTH1/Properties/PublishProfiles/: BTTH120231106184157 - Web Deploy.pubxml
BTTH/BTTH1/Properties/ServiceDependencies/BTTH120231106184157 - Web Deploy/: profile.arm.json
BTTH/BTTH1/Views/BrandModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTTH/BTTH1/Views/CategoryModels/: Create.cshtml  Edit.cshtml  Index.cshtml  _Navbar.cshtml
BTTH/BTTH1/Views/Home/: Index.cshtml  Privacy.cshtml
BTTH/BTTH1/Views/ProductModels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductByCategory.cshtml  ProductDetails.cshtml
BTTH/BTTH1/Views/Shared/: _Detailview.cshtml  _Layout.cshtml  _Layoutindex.cshtml  _ProductList.cshtml
BTTH/BTTH1/Views/Shared/Components/Category/: Category.cshtml
BTTH/BTTH1/Views/Shared/Components/Categoryside/: _Categoryside.cshtml
BTTH/BTTH1/Views/Shared/Components/RelatedProduct/: RelatedProduct.cshtml
BTTH/BTTH1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo Azure_Function/: Azure_Function.sln
Demo Web API using Azure/: Topic.txt
Demo Web MVC using Azure/: Topic.txt
DemoAPI/: DemoAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DemoCallMVC/: DemoCallMVC.sln
DemoFECallAPI/: create.html  index.html
MVC_Azure02/: MVC_Azure02.sln  Program.cs
MyApi/: MyApi.csproj  Program.cs  appsettings.json
ProductManagement/: ProductManagement.sln
Project/: Project.sln
Project1/: Project1.sln
SlideCloud/: cloud-q5nguyenn.pptx
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  WebAPI.sln
WebApplication001/: Dockerfile  Program.cs  UserDBContext.cs  WebApplication001.csproj  WebApplication001.sln
WebApplication1/: Program.cs  UserDbContext.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication3/: Program.cs  WebApplication3.csproj  WebApplication3.sln
WebMVC/: Program.cs  WebMVC.csproj
demoAjax/: index.html
demoApiweb/: demoApiweb.sln
demoMVC/: demoMVC.sln
(+479 files in other folders)
