is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = D:\Documents\FPT Aptech\T2207E_SEM3\T2207E3_Developing Microsoft Azure and Web Services\Demo Web API using Azure\WebApplication1\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\FPT Aptech\T2207E_SEM3\T2207E3_Developing Microsoft Azure and Web Services\Demo Web API using Azure\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 
